[aliases]
test = nosetests
[nosetests]
rednose = 1
verbosity = 1
nocapture = 1
nologcapture = 1
with-coverage = 1
cover-package = aigraphsuite

[tool:pytest]
addopts = --verbose
log_print = 1
log_cli = 1

[build_sphinx]
source-dir = ./docs